get_prop(system_server, media_prop);

# For the gpio interface in /proc/driver/sirf
allow system_server gps_sirf:file { open write };

# GPS HAL access
allow system_server radio_device:chr_file write;
allow system_server shell_exec:file rx_file_perms;

# GPS HAL wrapper, loading the stock unmodified GPS HAL driver
allow system_server gps_vendor_hal:file { execmod execute };

# libsprd_agps_agent.so has text relocations
allow system_server system_file:file { execmod };

# Access to /productinfo
allow system_server prod_file:dir getattr;
