/data           ext4    /dev/block/platform/sprd-sdhci.3/by-name/userdata       flags=display="Data";encryptable=footer;length=-16384
/system         ext4    /dev/block/platform/sprd-sdhci.3/by-name/system         flags=display="System";backup=1
/cache          ext4    /dev/block/platform/sprd-sdhci.3/by-name/CSC            flags=display="Cache"
/preload        ext4    /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN         flags=display="Preload";backup=1;wipeingui
/productinfo    ext4    /dev/block/platform/sprd-sdhci.3/by-name/prodnv         flags=display="ProductInfo";backup=1

/boot           emmc    /dev/block/platform/sprd-sdhci.3/by-name/KERNEL         flags=display="Boot"
/recovery       emmc    /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY       flags=display="Recovery";backup=1
/efs            emmc    /dev/block/platform/sprd-sdhci.3/by-name/efs            flags=display="EFS";backup=1
/modem          emmc    /dev/block/platform/sprd-sdhci.3/by-name/MODEM          flags=display="Modem";backup=1
/modem_backup   emmc    /dev/block/platform/sprd-sdhci.3/by-name/MODEM_BACKUP   flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/platform/sprd-sdhci.3/by-name/WDSP           flags=display="DSP";backup=1
/dsp_backup     emmc    /dev/block/platform/sprd-sdhci.3/by-name/WDSP_BACKUP    flags=backup=1;subpartitionof=/dsp
/fixnv1         emmc    /dev/block/platform/sprd-sdhci.3/by-name/FIXNV1         flags=display="FIXNV";backup=1
/fixnv2         emmc    /dev/block/platform/sprd-sdhci.3/by-name/FIXNV2         flags=backup=1;subpartitionof=/fixnv1
/runtimenv1     emmc    /dev/block/platform/sprd-sdhci.3/by-name/RUNTIMENV1     flags=display="RUNTIMENV";backup=1
/runtimenv2     emmc    /dev/block/platform/sprd-sdhci.3/by-name/RUNTIMENV2     flags=backup=1;subpartitionof=/runtimenv1

/external_sd    auto    /dev/block/mmcblk1p1                                    flags=display="MicroSD";storage;wipeingui;removable

