#
# system.prop for kanas
#

# HW
ro.product.hardware=KANAS3G_VE_V1.0.0

# Graphics
# Display density is actually 207 ppi, square pixels
ro.sf.lcd_density=240
ro.sf.lcd_width=59
ro.sf.lcd_height=98
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
sf.metadata_use_plat_sw_codecs=1

# DRM
drm.service.enabled=1

# Strict Mode
persist.sys.strictmode.disable=1

persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
ro.modem.w.count=2

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SandroidTeamRIL
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected,sim2gsmonly
ro.telephony.ril.socket_name=rild,rild1,rild2
ro.ril.telephony.mqanelements=6

#Multiuser
fw.show_multiuserui=1
fw.max_users=3

# zRAM
ro.config.zram.compressor=lz4
ro.config.zram.disksize=739246080
ro.config.swappiness=100

# Avoid some buffer dequeue errors
# due to few buffers
ro.sf.disable_triple_buffer=0

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Use the non-aio compatibility since we haven't backported it
sys.usb.ffs.aio_compat=true

# WiFi parameters
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0

# 2000 mAh may not be that of a large battery
# Also given that after 5 years, the battery isn't at 2Ah
# capacity anymore.
ro.config.small_battery=true
